D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\bin\Debug\net9.0\Baekjoon.1001_Sub.exe
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\bin\Debug\net9.0\Baekjoon.1001_Sub.deps.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\bin\Debug\net9.0\Baekjoon.1001_Sub.runtimeconfig.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\bin\Debug\net9.0\Baekjoon.1001_Sub.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\bin\Debug\net9.0\Baekjoon.1001_Sub.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\bin\Debug\net9.0\Baekjoon.Common.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\bin\Debug\net9.0\Baekjoon.Common.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.csproj.AssemblyReference.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.AssemblyInfoInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.AssemblyInfo.cs
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.csproj.CoreCompileInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.A30F3573.Up2Date
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\refint\Baekjoon.1001_Sub.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\Baekjoon.1001_Sub.genruntimeconfig.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1001_Sub\obj\Debug\net9.0\ref\Baekjoon.1001_Sub.dll
