D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\bin\Debug\net9.0\Baekjoon.1000_Add.exe
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\bin\Debug\net9.0\Baekjoon.1000_Add.deps.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\bin\Debug\net9.0\Baekjoon.1000_Add.runtimeconfig.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\bin\Debug\net9.0\Baekjoon.1000_Add.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\bin\Debug\net9.0\Baekjoon.1000_Add.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\bin\Debug\net9.0\Baekjoon.Common.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\bin\Debug\net9.0\Baekjoon.Common.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.csproj.AssemblyReference.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.AssemblyInfoInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.AssemblyInfo.cs
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.csproj.CoreCompileInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.D7D64594.Up2Date
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\refint\Baekjoon.1000_Add.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\Baekjoon.1000_Add.genruntimeconfig.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1000_Add\obj\Debug\net9.0\ref\Baekjoon.1000_Add.dll
