D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\bin\Debug\net9.0\Baekjoon.1330_Comp.exe
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\bin\Debug\net9.0\Baekjoon.1330_Comp.deps.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\bin\Debug\net9.0\Baekjoon.1330_Comp.runtimeconfig.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\bin\Debug\net9.0\Baekjoon.1330_Comp.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\bin\Debug\net9.0\Baekjoon.1330_Comp.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\bin\Debug\net9.0\Baekjoon.Common.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\bin\Debug\net9.0\Baekjoon.Common.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.csproj.AssemblyReference.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.AssemblyInfoInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.AssemblyInfo.cs
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.csproj.CoreCompileInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.427F31D0.Up2Date
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\refint\Baekjoon.1330_Comp.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\Baekjoon.1330_Comp.genruntimeconfig.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.1330_Comp\obj\Debug\net9.0\ref\Baekjoon.1330_Comp.dll
