D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\bin\Debug\net9.0\Baekjoon.10998_Multi.exe
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\bin\Debug\net9.0\Baekjoon.10998_Multi.deps.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\bin\Debug\net9.0\Baekjoon.10998_Multi.runtimeconfig.json
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\bin\Debug\net9.0\Baekjoon.10998_Multi.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\bin\Debug\net9.0\Baekjoon.10998_Multi.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\bin\Debug\net9.0\Baekjoon.Common.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\bin\Debug\net9.0\Baekjoon.Common.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.csproj.AssemblyReference.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.AssemblyInfoInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.AssemblyInfo.cs
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.csproj.CoreCompileInputs.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.933D91B6.Up2Date
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\refint\Baekjoon.10998_Multi.dll
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.pdb
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\Baekjoon.10998_Multi.genruntimeconfig.cache
D:\STUDY\algorithm\Csharp\Baekjoon\Baekjoon.10998_Multi\obj\Debug\net9.0\ref\Baekjoon.10998_Multi.dll
